*{margin: 0;padding:0 }
body {margin: 0;
     }


@font-face {
font-family: 'Ampir Deco';
src: url('/Krasivo/Ampir_Deco.ttf');
}

.Logo{margin: 0px -110px 29px -249px;
	  border-radius: 30px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
      height: 80px;}

.Logo img {border-radius: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-style: inset;
    border-color: #c73c4f;
    }

.container{max-width: 1200px;
	       max-height: 81px;
           max-width: 100%;
           margin: 0 auto;}

header .container{
	margin: 0 73px -19px;
	display: flex;
    justify-content: space-between;
    background: url(../img/header2.jpg );
    border-radius: 50px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    align-items: center;
    max-width: 1200px 100%;
    min-width: 1200px;}

header .Call_button{margin: 15px 150px;}

header nav {margin: 0}

nav li{ display: inline;
        margin: 0 10px;
        color: #ffd2d0;
        font-size: 16px;
        text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px crimson, 0 0 35px crimson, 0 0 40px crimson, 0 0 50px crimson, 0 0 75px crimson;}

nav li a{color: inherit;
         text-decoration: unset;}

nav ul{margin: 0 30px ;}

.Banner{
	background: url(../img/bunner.jpg)no-repeat;
    padding-bottom: 700px;
    margin: 20px 75px;
    border-top-right-radius: 50px;
    border-top-left-radius:50px;
    width: 1200px;
    }

h1 {padding: 541px 105px 90px;
color: #de9fde;
font:18pt Segoe print, cursive;
text-shadow: 0 0 0px white, 0 0 0px white, 0 0 24px white, 0 0 0px crimson, 0 0 40px crimson, 0 0 40px crimson, 0 0 50px crimson, 0 0 75px crimson;}
h2{margin: -56px 225px -91px;
    color: #de9fde;
text-shadow: 0 0 0px white, 0 0 0px white, 0 0 24px white, 0 0 0px crimson, 0 0 40px crimson, 0 0 40px crimson, 0 0 50px crimson, 0 0 75px crimson;}

a.but{
        display:block;
        width:60px;
        margin: 103px 300px;
        background-color:#DDA0DD;
        font-family: 'Open Sans', sans-serif;
        font-size:12px;
    font-weight:bold;
        text-decoration:none;
        color:#fff;
    text-shadow:rgba(255,255,255,0.6) 1px 1px 0;
        position:relative;
        padding:10px 20px;
        padding-right:50px;
        background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(214 22 31)),
        color-stop(1, rgb(214 32 226))
        );
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 3px 0px 0px #156785, 0px 10px 5px #999;
        -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 3px 0px 0px #156785, 0px 10px 5px #999;
        -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 3px 0px 0px #156785, 0px 10px 5px #999;
        box-shadow: inset 0px 1px 0px #020202, 0px 2px 0px 0px #93039c, 0px 10px 5px #131111;
}

a.but:active {
        top:3px;
        background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
        background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
        background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
        background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
        background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(62,184,229)),
        color-stop(1, rgb(44,160,202))
        );
        -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 3px 3px #999;
        -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 3px 3px #999;
        -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 3px 3px #999;
        box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 3px 3px #999;}

a.but::before {
        background-color:#fef8ff;
   background-repeat:no-repeat;
  background-position:center center;
  content:'\2764';
  color:#ea1075;
  text-shadow:none;
  font-weight:normal;
  vertical-align:middle;
  padding: 2px 0 0 4px;
  width:20px;
        height:20px;
        position:absolute;
        right:15px;
        top:50%;
        margin-top:-9px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
        -moz-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
        -o-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
        box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;}

header a.but:active:before {
        top:50%;
        margin-top:-12px;
        -webkit-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
        -moz-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
        -o-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
        box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;}

header .vxod_button{margin: 5px 2px 5px -95px;}
header a.vxod_but {
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 5px 20px;
    margin:5px 42px;
    color: #eadfdf;
    border: 1px solid #d62222;
    font-size: 14px;
    text-shadow: font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
    transition: .3s linear;
}

header a.vxod_but:before, header a.vxod_but:after, .link-content:before, .link-content:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 15px;
    height: 15px;
    transition: .3s linear;

}

header a.vxod_but:before {
    left: -1px;
    top: -1px;
    border-left: 1px solid #feb9ba;
    border-top: 1px solid #feb9ba;
}

header a.vxod_but:after {
    bottom: -1px;
    right: -1px;
    border-bottom: 1px solid #feb9ba;
    border-right: 1px solid #feb9ba;
}

.link-content:after {
    right: -1px;
    top: -1px;
    border-right: 1px solid #feb9ba;
    border-top: 1px solid #feb9ba;
}

.link-content:before {
    left: -1px;
    bottom: -1px;
    border-bottom: 1px solid #feb9ba;
    border-left: 1px solid #feb9ba;
}

header a.vxod_but:hover {
    color: #feb9ba;
    border-color: #feb9ba;
}
header .korzina_button{margin: 5px -270px 5px 5px;}
header a.korz_but {
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 5px 15px;
    margin: 5px 42px;
    color: #eadfdf;
    border: 1px solid #c73ed0;
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;
    transition: .3s linear;
}

header a.korz_but:before, header a.korz_but:after, .link:before, .link:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 15px;
    height: 15px;
    transition: .3s linear;
}

header a.korz_but:before {
    left: -1px;
    top: -1px;
    border-left: 1px solid #feb9ba;
    border-top: 1px solid #feb9ba;
}

header a.korz_but:after {
    bottom: -1px;
    right: -1px;
    border-bottom: 1px solid #feb9ba;
    border-right: 1px solid #feb9ba;
}

.link:after {
    right: -1px;
    top: -1px;
    border-right: 1px solid #feb9ba;
    border-top: 1px solid #feb9ba;
}

.link:before {
    left: -1px;
    bottom: -1px;
    border-bottom: 1px solid #feb9ba;
    border-left: 1px solid #feb9ba;
}

header a.korz_but:hover {
    color: #feb9ba;
    border-color: #feb9ba;
}

section.history{background:url(../img/bunner2.jpg);
margin: -20px 75px;
    width: 1200px;
    height: 836px;
    min-width: 1200px;
    position: relative;
    }

section.history h3{
    color: white;
    font-size: 14pt;
    font: Segoe print,cursive;
   margin: 0px 15px 0 434px;
    padding: 63px 15px;}

.text_effect {
font-family: 'Monotype Corsiva';
    color: rgb(242 182 247);
    font-size: 27px;
    text-shadow: rgb(10 7 7) 2px 0px 0px;
    margin: 0;
    padding: 67px 5px 0 437px;}

.text_effect span{
    color:rgb(230 154 236);
    padding: 0 5px 0 228px;
    font-size: 30px;
}

footer .footer_container{
    width: 1200px;
    height: 150px;
    background-color: currentcolor;
    margin: auto 75px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: url(../img/podval2.jpg);
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 0px;
    position:relative;
    }

 .info_dostavka{
    padding: 98px 20px 0
 }

  a.info_exp {
   position: relative;
   color: white;
   font-weight: bold;
   text-decoration: none;
   text-shadow: -1px -1px #000;
   user-select: none;
   padding: .8em 2em;
   outline: none;
   background-color: #212133;
   background-image: linear-gradient(45deg, rgb(255 255 255 / 0%) 30%, rgb(255 255 255 / 80%), rgb(255 255 255 / 0%) 70%), radial-gradient(190% 100% at 50% 0%, rgb(255 255 255 / 70%) 0%, rgb(0 0 0 / 50%) 50%, rgb(0 0 0 / 0%) 50%);
   background-repeat: no-repeat;
   background-size: 200% 100%, auto;
   background-position: 200% 0, 0 0;
   box-shadow: rgba(0,0,0,.3) 0 2px 5px;
}

a.info_exp:active {
  top: 1px;
  box-shadow: none;
}
a.info_exp:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}

a.info_sogl {
  position: relative;
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-shadow: -1px -1px #000;
  user-select: none;
  padding: .8em 2em;
  outline: none;
  background-color: #212133;
    background-image: linear-gradient(45deg, rgb(255 255 255 / 0%) 30%, rgb(255 255 255 / 80%), rgb(255 255 255 / 0%) 70%), radial-gradient(190% 100% at 50% 0%, rgb(255 255 255 / 70%) 0%, rgb(0 0 0 / 50%) 50%, rgb(0 0 0 / 0%) 50%);
    background-repeat: no-repeat;
    background-size: 200% 100%, auto;
    background-position: 200% 0, 0 0;
    box-shadow: rgba(0,0,0,.3) 0 2px 5px;}

a.info_sogl:active {
  top: 1px;
  box-shadow: none;
}
a.info_sogl:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}

footer h4{
    color: white;
    padding: 112px 0 0;
    text-shadow: 0 0 0px white, 0 0 0px white, 0 0 24px white, 0 0 0px #5478de, 0 0 40px #5770cc, 0 0 40px #045fe6, 0 0 50px #212746, 0 0 75px #2b65ce;
    font-size: 17pt;
}

.info_soglashenie{
        padding: 98px 20px 0;
}

.kategory_top{
    background: url(../img/kateg.jpg);
    width: 1200px;
    height: 841px;
    margin: 20px 75px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    justify-content:space-between;
}

.post-wrap_red {width: 197px;
    margin: -15px 0px;
    padding: 306px 0px 0 266px;
    text-align: center;}
.post-inner_red {
 margin: 49px 26px 6px;
    padding: 12px;
    background: #122330;
    position: relative;}
.post-inner_red:after
{display: block;
  content: "";
  position: absolute;
  left: -4px;
    right: -4px;
    bottom: -6px;
    top: -6px;
  border: 3px solid #122330;}

.post-inner_red h3{
  font-family: 'Playfair Display', serif;
  color:white;
  display: inline-block;
  font-size: 23px;
  line-height: 0px;
  letter-spacing: 1px;}

.red{
  background:url(../img/red_box.jpg) no-repeat;
  width: 198px;
    margin: 18px auto 0px;
    padding: 88px 83px 99px 68px;
    text-align: center;
    border-style:double;
    border-color: black;
}
.post-wrap_black {width: 197px;
    margin: -15px 0px;
    padding: 235px 0 0 0;
    text-align: center;}
.post-inner_black {
 margin: 49px 26px 6px;
    padding: 12px;
    background: #122330;
    position: relative;}

    .post-inner_black:after
{display: block;
  content: "";
  position: absolute;
  left: -4px;
    right: -4px;
    bottom: -6px;
    top: -7px;
  border: 3px solid #122330;}

.post-inner_black h3{
  font-family: 'Playfair Display', serif;
  color:white;
  display: inline-block;
  font-size: 23px;
  line-height: 0px;
  letter-spacing: 0px;}


.black{
  background:url(../img/black_box.jpg) no-repeat;
  width: 198px;
    margin: 18px auto 0px;
    padding: 88px 83px 99px 68px;
    text-align: center;
    border-style:double;
    border-color: black;
}

.post-wrap_blue {width: 197px;
    margin: -15px 0px;
    padding: 306px 268px 0 0px;
    text-align: center;}
.post-inner_blue {
 margin: 49px 26px 6px;
    padding: 12px;
    background: #122330;
    position: relative;}

    .post-inner_blue:after
{display: block;
  content: "";
  position: absolute;
  left: -4px;
    right: -4px;
    bottom: -6px;
    top: -5px;
  border: 3px solid #122330;}

.post-inner_blue h3{
  font-family: 'Playfair Display', serif;
  color:white;
  display: inline-block;
  font-size: 23px;
  line-height: 0px;
  letter-spacing: 0px;}


.blue{
  background:url(../img/blue_box.jpg) no-repeat;
  width: 198px;
    margin: 18px auto 0px;
    padding: 88px 83px 99px 68px;
    text-align: center;
    border-style:double;
    border-color: black;
}

.kategory_bottom{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: -533px 191px 159px;
}

.post-wrap_sky {width: 197px;
    margin: -15px 0px;
    padding: 270px 0px 0 0px;
    text-align: center;}
.post-inner_sky {
 margin: 49px 26px 6px;
    padding: 0px;
    background: #122330;
    position: relative;}

    .post-inner_sky:after
{display: block;
  content: "";
  position: absolute;
  left: -6px;
    right: -6px;
    bottom: -6px;
    top: -6px;
  border: 3px solid #122330;}

.post-inner_sky h3{
  font-family: 'Playfair Display', serif;
  color:white;
  display: inline-block;
  font-size: 22px;
  line-height: 20px;
  letter-spacing: 2px;}


.sky{
  background:url(../img/sky_box.jpg) no-repeat;
  width: 198px;
    margin: 18px auto 0px;
    padding: 88px 83px 99px 68px;
    text-align: center;
    border-style:double;
    border-color: black;
}
.post-wrap_green {width: 197px;
    margin: -15px 0px;
    padding: 270px 0px 0 0px;
    text-align: center;}
.post-inner_green {
 margin: 49px 26px 6px;
    padding: 0px;
    background: #122330;
    position: relative;}

    .post-inner_green:after
{display: block;
  content: "";
  position: absolute;
  left: -6px;
    right: -6px;
    bottom: -6px;
    top: -6px;
  border: 3px solid #122330;}

.post-inner_green h3{
  font-family: 'Playfair Display', serif;
  color:white;
  display: inline-block;
  font-size: 22px;
  line-height: 20px;
  letter-spacing: 2px;}


.green{
  background:url(../img/green_box.jpg) no-repeat;
  width: 198px;
    margin: 18px auto 0px;
    padding: 88px 83px 99px 68px;
    text-align: center;
    border-style:double;
    border-color: black;
}
.post-wrap_lemonade {width: 197px;
    margin: -15px 0px;
    padding: 205px 0px 0 0px;
    text-align: center;}
.post-inner_lemonade {
 margin: 49px 26px 6px;
    padding: 12px;
    background: #122330;
    position: relative;}

    .post-inner_lemonade:after
{display: block;
  content: "";
  position: absolute;
  left: -4px;
    right: -4px;
    bottom: -6px;
    top: -6px;
  border: 3px solid #122330;}

.post-inner_lemonade h3{
  font-family: 'Playfair Display', serif;
  color:white;
  display: inline-block;
  font-size: 23px;
  line-height: 0px;
  letter-spacing: 2px;}


.lemonade{
  background:url(../img/lemonade_box.jpg) no-repeat;
  width: 198px;
    margin: 18px auto 0px;
    padding: 83px 83px 99px 68px;
    text-align: center;
    border-style:double;
    border-color: black;
}
.post-wrap_white {width: 197px;
    margin: -15px 0px;
    padding: 271px 0px 0 0px;
    text-align: center;}
.post-inner_white {
 margin: 49px 26px 6px;
    padding: 3px;
    background: #122330;
    position: relative;}

    .post-inner_white:after
{display: block;
  content: "";
  position: absolute;
  left: -5px;
    right: -5px;
    bottom: -6px;
    top: -5px;
  border: 3px solid #122330;}

.post-inner_white h3{
  font-family: 'Playfair Display', serif;
  color:white;
  display: inline-block;
  font-size: 23px;
  line-height: 36px;
  letter-spacing: 2px;}


.white{
  background:url(../img/white_box.jpg) no-repeat;
  width: 198px;
    margin: 18px auto 0px;
    padding: 88px 83px 99px 68px;
    text-align: center;
    border-style:double;
    border-color: black;
}
.post-wrap_pink {width: 197px;
    margin: -15px 0px;
    padding: 270px 241px 0 0px;
    text-align: center;}
.post-inner_pink {
 margin: 49px 26px 6px;
    padding: 0px;
    background: #122330;
    position: relative;}

    .post-inner_pink:after
{display: block;
  content: "";
  position: absolute;
  left: -6px;
    right: -6px;
    bottom: -6px;
    top: -6px;
  border: 3px solid #122330;}

.post-inner_pink h3{
  font-family: 'Playfair Display', serif;
  color:white;
  display: inline-block;
  font-size: 22px;
  line-height: 20px;
  letter-spacing: 1px;}


.pink{
  background:url(../img/pink_box.jpg) no-repeat;
  width: 198px;
    margin: 18px auto 0px;
    padding: 88px 83px 99px 68px;
    text-align: center;
    border-style:double;
    border-color: black;
}

.New_Year-item-inner button {
    cursor: pointer;
    min-width: 200px;
    padding: 7px 5px;
    text-transform: uppercase;
    vertical-align: middle;
    background: #940909;
    border: none;
    color: #ffffff;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(205 168 212);
    transition: all 1s;
}
.New_Year_banner{
    background: url(../img/New_year_back.jpg);
    margin: 20px 74px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    min-width: 1200px;
}
.New_Year-wrap {
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.New_Year-item {
    padding: 30px 22px 70px;
}
.New_Year-item a {
    display: block;
    text-decoration: none;
    color: white;
}
.New_Year-item-wrap {
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background: black;
   New_Year color: white;
}
.New_Year-item img {
    display: block;
    width: 100%;
    opacity: .75;
    transition: .5s ease-in-out;
    width: 278px;
    height: 388px;
    border-radius: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-style: inset;
    border-color: #fb0022;
}
.New_Year-item-inner {
    position: absolute;
    top: 45%;
    left: 7%;
    right: 7%;
    bottom: 45%;
    border: 1px solid white;
    border-width: 0 1px 1px;
    transition: .4s ease-in-out;
}
.New_Year-heading {
    overflow: hidden;
    transform: translateY(-50%);
}
.New_Year-heading h3 {
    font-family: 'Pattaya', sans-serif;
    font-weight: normal;
    display: table;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    color: white;
}
.New_Year-heading h3:before,
.New_Year-heading h3:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 1px;
    background: white;
}
.New_Year-heading h3:before {
    left: -50px;
}
.New_Year-heading h3:after {
    right: -50px;
}
.New_Year-item-inner ul {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 0 0px;
    opacity: 0;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    transition: .4s ease-in-out;
    color: white;
}
.New_Year-item-inner li {
    position: relative;
    font-size: 13px;
    padding: 8px 0;
    margin-bottom: 4px;
}
.New_Year-item-inner li:after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -2px;
    bottom: -4px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: white;
    box-shadow: 10px 0 0 white, -10px 0 0 white;
}
.New_Year-item-inner li:last-child:after {
    content: none;
}
.New_Year-item:hover img {
    opacity: 0.45;
    transform: scale(1.1);
}
.New_Year-item:hover
 .New_Year-item-inner {
    top: 7%;
    bottom: 7%;
}
.New_Year-item:hover ul {
    opacity: 1;
    transition-delay: .5s;
}
@media (min-width: 530px) {
    .New_Year-item {
        flex-basis: 50%;
        flex-shrink: 0;
    }
}
@media (min-width: 768px) {
    .New_Year-item {
        flex-basis: 25.333333333%;
    }
}

.dostavka_banner {
    background: url(../img/dostavka.jpg);
    margin: 20px 75px 2px;
    width:1200px;
    height: 765px;
    min-width: 1200px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.text1{  padding: 10px 25px 0 332px;}
.zag1{padding: 10px 250px 0;}

.text2{ padding: 55px 25px 0 332px;}
.zag2{padding: 10px 294px 0;}

.Pol_sogl_banner{
    background: url(../img/dostavka.jpg);
    margin: 20px 75px 2px;
    width:1200px;
    height: 800px;
    min-width: 1200px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.text_sogl{padding: 10px 25px 0 332px;}
.zag_sogl{padding: 10px 240px 0;
    font-size: 15pt;}

.contacts_banner{
    background: url(../img/stol.jpg);
    margin: 20px 75px 2px;
    width:1200px;
    height: 671px;
    min-width: 1200px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.text_cont{
    font-size: 14pt;
    transform: rotate(-19deg);
    padding: 269px 0px 0 408px;
    font-style: oblique;
}

.February23-item-inner button {
    cursor: pointer;
    min-width: 200px;
    padding: 7px 5px;
    text-transform: uppercase;
    vertical-align: middle;
    background: #56490a;
    border: none;
    color: #ffffff;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(173 167 175);
    transition: all 1s;
}
.February23_banner{
    background: url(../img/feb23_back.png) no-repeat;
    margin: 20px 74px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    min-width: 1200px;
}
.February23-wrap {
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.February23-item {
    padding: 33px 44px 20px;
}
.February23-item a {
    display: block;
    text-decoration: none;
    color: white;
}
.February23-item-wrap {
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background: black;
    color: white;
}
.February23-item img {
    display: block;
    width: 100%;
    opacity: .75;
    transition: .5s ease-in-out;
    width: 278px;
    height: 388px;
    border-radius: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-style: inset;
    border-color: #b1862d;
}
.February23-item-inner {
    position: absolute;
    top: 31%;
    left: 7%;
    right: 7%;
    bottom: 32%;
    border: 1px solid #a28600;
    border-width: 0 1px 1px;
    transition: .4s ease-in-out;
}
.February23-heading {
    overflow: hidden;
    transform: translateY(-50%);
}
.February23-heading h3 {
    font-family: 'Pattaya', sans-serif;
    font-weight: normal;
    display: table;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    color: #a28600;
}
.February23-heading h3:before,
.February23-heading h3:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 1px;
    background: #a28600;
}
.February23-heading h3:before {
    left: -50px;
}
.February23-heading h3:after {
    right: -50px;
}
.February23-item-inner ul {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 0 0px;
    opacity: 0;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    transition: .4s ease-in-out;
    color: white;
}
.February23-item-inner li {
    position: relative;
    font-size: 13px;
    padding: 8px 0;
    margin-bottom: 4px;
}
.February23-item-inner li:after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -2px;
    bottom: -4px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: white;
    box-shadow: 10px 0 0 white, -10px 0 0 white;
}
.February23-item-inner li:last-child:after {
    content: none;
}
.February23-item:hover img {
    opacity: 0.45;
    transform: scale(1.1);
}
.February23-item:hover
 .February23-item-inner {
    top: 7%;
    bottom: 7%;
}
.February23-item:hover ul {
    opacity: 1;
    transition-delay: .5s;
}

@media (min-width: 530px) {
    .February23-item {
        flex-basis: 50%;
        flex-shrink: 0;
    }
}
@media (min-width: 768px) {
    .February23-item {
        flex-basis: 25.333333333%;
    }
}

.Children-item-inner button {
    cursor: pointer;
    min-width: 200px;
    padding: 7px 5px;
    text-transform: uppercase;
    vertical-align: middle;
    background: #8e1818;
    border: none;
    color: #ffffff;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(173 167 175);
    transition: all 1s;
}
.Children_banner{
    background: url(../img/child.jpg) no-repeat;
    margin: 20px 74px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    min-width: 1200px;
}
.Children-wrap {
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.Children-item {
    padding: 33px 44px 20px;
}
.Children-item a {
    display: block;
    text-decoration: none;
    color: white;
}
.Children-item-wrap {
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background: black;
    color: white;
}
.Children-item img {
    display: block;
    width: 100%;
    opacity: .75;
    transition: .5s ease-in-out;
    width: 278px;
    height: 388px;
    border-radius: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-style: inset;
    border-color: #ffffff;
}
.Children-item-inner {
    position: absolute;
    top: 45%;
    left: 7%;
    right: 7%;
    bottom: 45%;
    border: 1px solid white;
    border-width: 0 1px 1px;
    transition: .4s ease-in-out;
}
.Children-heading {
    overflow: hidden;
    transform: translateY(-50%);
}
.Children-heading h3 {
    font-family: 'Pattaya', sans-serif;
    font-weight: 900;
    display: table;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    color: white;
}
.Children-heading h3:before,
.Children-heading h3:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 1px;
    background: white;
}
.Children-heading h3:before {
    left: -50px;
}
.Children-heading h3:after {
    right: -50px;
}
.Children-item-inner ul {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 0 0px;
    opacity: 0;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    transition: .4s ease-in-out;
    color: white;
}
.Children-item-inner li {
    position: relative;
    font-size: 13px;
    padding: 8px 0;
    margin-bottom: 4px;
}
.Children-item-inner li:after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -2px;
    bottom: -4px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: white;
    box-shadow: 10px 0 0 white, -10px 0 0 white;
}
.Children-item-inner li:last-child:after {
    content: none;
}
.Children-item:hover img {
    opacity: 0.45;
    transform: scale(1.1);
}
.Children-item:hover
 .Children-item-inner {
    top: 7%;
    bottom: 7%;
}
.Children-item:hover ul {
    opacity: 1;
    transition-delay: .5s;
}

@media (min-width: 530px) {
    .Children-item {
        flex-basis: 50%;
        flex-shrink: 0;
    }
}
@media (min-width: 768px) {
    .Children-item {
        flex-basis: 25.333333333%;
    }
}

.Birthday-item-inner button {
    cursor: pointer;
    min-width: 200px;
    padding: 7px 5px;
    text-transform: uppercase;
    vertical-align: middle;
    background: #dab5b5;
    border: none;
    color: #ffffff;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(173 167 175);
    transition: all 1s;
}
.Birthday_banner{
    background: url(../img/birthday_back.jpg) no-repeat;
    margin: 20px 74px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    min-width: 1200px;
    height: 1200px;
}
.Birthday-wrap {
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 175px 0px 0 0;
}
.Birthday-item {
    padding: 33px 44px 0px 37px;
}
.Birthday-item a {
    display: block;
    text-decoration: none;
    color: white;
}
.Birthday-item-wrap {
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background: #484343;
    color: white;
}
.Birthday-item img {
    display: block;
    width: 100%;
    opacity: .75;
    transition: .5s ease-in-out;
    width: 278px;
    height: 388px;
    border-radius: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-style: inset;
    border-color: #fed3d2;
}
.Birthday-item-inner {
    position: absolute;
    top: 40%;
    left: 7%;
    right: 7%;
    bottom: 43%;
    border: 1px solid #fed3d2;
    border-width: 0 1px 1px;
    transition: .4s ease-in-out;
}
.Birthday-heading {
    overflow: hidden;
    transform: translateY(-50%);
}
.Birthday-heading h3 {
    font-family: 'Pattaya', sans-serif;
    font-weight: 900;
    display: table;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    color: #fed3d2;
}
.Birthday-heading h3:before,
.Birthday-heading h3:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 1px;
    background: #fed3d2;
}
.Birthday-heading h3:before {
    left: -50px;
}
.Birthday-heading h3:after {
    right: -50px;
}
.Birthday-item-inner ul {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 0 0px;
    opacity: 0;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    transition: .4s ease-in-out;
    color: white;
}
.Birthday-item-inner li {
    position: relative;
    font-size: 13px;
    padding: 8px 0;
    margin-bottom: 4px;
}
.Birthday-item-inner li:after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -2px;
    bottom: -4px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: white;
    box-shadow: 10px 0 0 white, -10px 0 0 white;
}
.Birthday-item-inner li:last-child:after {
    content: none;
}
.Birthday-item:hover img {
    opacity: 0.45;
    transform: scale(1.1);
}
.Birthday-item:hover
 .Birthday-item-inner {
    top: 7%;
    bottom: 7%;
}
.Birthday-item:hover ul {
    opacity: 1;
    transition-delay: .5s;
}

@media (min-width: 530px) {
    .Birthday-item {
        flex-basis: 50%;
        flex-shrink: 0;
    }
}
@media (min-width: 768px) {
    .Birthday-item {
        flex-basis: 25.333333333%;
    }
}

.Cosmetic-item-inner button {
    cursor: pointer;
    min-width: 200px;
    padding: 7px 5px;
    text-transform: uppercase;
    vertical-align: middle;
    background: #a76bd4;
    border: none;
    color: #ffffff;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(173 167 175);
    transition: all 1s;
}
.Cosmetic_banner{
    background: url(../img/cosmetic_back2.jpg) no-repeat;
    margin: 20px 74px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    min-width: 1200px;
    height: 1200px;
}
.Cosmetic-wrap {
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 175px 0px 0 106px;
}
.Cosmetic-item {
    padding: 33px 44px 0px 37px;
}
.Cosmetic-item a {
    display: block;
    text-decoration: none;
    color: white;
}
.Cosmetic-item-wrap {
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background: #484343;
    color: white;
}
.Cosmetic-item img {
    display: block;
    width: 100%;
    opacity: .75;
    transition: .5s ease-in-out;
    width: 278px;
    height: 388px;
    border-radius: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-style: inset;
    border-color: #dc87e6;
}
.Cosmetic-item-inner {
    position: absolute;
    top: 40%;
    left: 7%;
    right: 7%;
    bottom: 43%;
    border: 1px solid #f1aae5;
    border-width: 0 1px 1px;
    transition: .4s ease-in-out;
}
.Cosmetic-heading {
    overflow: hidden;
    transform: translateY(-50%);
}
.Cosmetic-heading h3 {
    font-family: 'Pattaya', sans-serif;
    font-weight: 900;
    display: table;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    color: white;
}
.Cosmetic-heading h3:before,
.Cosmetic-heading h3:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 1px;
    background: #fed3d2;
}
.Cosmetic-heading h3:before {
    left: -50px;
}
.Cosmetic-heading h3:after {
    right: -50px;
}
.Cosmetic-item-inner ul {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 0 0px;
    opacity: 0;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    transition: .4s ease-in-out;
    color: white;
}
.Cosmetic-item-inner li {
    position: relative;
    font-size: 13px;
    padding: 8px 0;
    margin-bottom: 4px;
}
.Cosmetic-item-inner li:after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -2px;
    bottom: -4px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: white;
    box-shadow: 10px 0 0 white, -10px 0 0 white;
}
.Cosmetic-item-inner li:last-child:after {
    content: none;
}
.Cosmetic-item:hover img {
    opacity: 0.45;
    transform: scale(1.1);
}
.Cosmetic-item:hover
 .Cosmetic-item-inner {
    top: 7%;
    bottom: 7%;
}
.Cosmetic-item:hover ul {
    opacity: 1;
    transition-delay: .5s;
}

@media (min-width: 530px) {
    .Cosmetic-item {
        flex-basis: 50%;
        flex-shrink: 0;
    }
}
@media (min-width: 768px) {
    .Cosmetic-item {
        flex-basis: 25.333333333%;
    }
}

.Sweets-item-inner button {
    cursor: pointer;
    min-width: 200px;
    padding: 7px 5px;
    text-transform: uppercase;
    vertical-align: middle;
    background: #ba73bb;
    border: none;
    color: #ffffff;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(173 167 175);
    transition: all 1s;
}
.Sweets_banner{
    background: url(../img/keks.jpg) no-repeat;
    margin: 20px 74px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    min-width: 1200px;
    height: 1132px;
}
.Sweets-wrap {
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 39px 0px 0 0px;
}
.Sweets-item {
    padding: 33px 44px 0px 37px;
}
.Sweets-item a {
    display: block;
    text-decoration: none;
    color: white;
}
.Sweets-item-wrap {
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background: #484343;
    color: white;
}
.Sweets-item img {
    display: block;
    width: 100%;
    opacity: .75;
    transition: .5s ease-in-out;
    width: 278px;
    height: 388px;
    border-radius: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-style: inset;
    border-color: #8c2d2d;
}
.Sweets-item-inner {
    position: absolute;
    top: 40%;
    left: 7%;
    right: 7%;
    bottom: 43%;
    border: 1px solid #f1aae5;
    border-width: 0 1px 1px;
    transition: .4s ease-in-out;
}
.Sweets-heading {
    overflow: hidden;
    transform: translateY(-50%);
}
.Sweets-heading h3 {
    font-family: 'Pattaya', sans-serif;
    font-weight: 900;
    display: table;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    color: #f19ef3;
}
.Sweets-heading h3:before,
.Sweets-heading h3:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 1px;
    background: #fed3d2;
}
.Sweets-heading h3:before {
    left: -50px;
}
.Sweets-heading h3:after {
    right: -50px;
}
.Sweets-item-inner ul {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 0 0px;
    opacity: 0;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    transition: .4s ease-in-out;
    color: white;
}
.Sweets-item-inner li {
    position: relative;
    font-size: 13px;
    padding: 8px 0;
    margin-bottom: 4px;
}
.Sweets-item-inner li:after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -2px;
    bottom: -4px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: white;
    box-shadow: 10px 0 0 white, -10px 0 0 white;
}
.Sweets-item-inner li:last-child:after {
    content: none;
}
.Sweets-item:hover img {
    opacity: 0.45;
    transform: scale(1.1);
}
.Sweets-item:hover
 .Sweets-item-inner {
    top: 7%;
    bottom: 7%;
}
.Sweets-item:hover ul {
    opacity: 1;
    transition-delay: .5s;
}

@media (min-width: 530px) {
    .Sweets-item {
        flex-basis: 50%;
        flex-shrink: 0;
    }
}
@media (min-width: 768px) {
    .Sweets-item {
        flex-basis: 25.333333333%;
    }
}

.March8-item-inner button {
    cursor: pointer;
    min-width: 200px;
    padding: 7px 5px;
    text-transform: uppercase;
    vertical-align: middle;
    background: #b14cb3;
    border: none;
    color: #ffffff;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(173 167 175);
    transition: all 1s;
}
.March8_banner{
    background: url(../img/marth.jpg) no-repeat;
    margin: 20px 74px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    min-width: 1200px;
    height: 1001px;
}
.March8-wrap {
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 117px 284px 0 0px;
}
.March8-item {
    padding: 42px 0px 0px 21px;
}
.March8-item a {
    display: block;
    text-decoration: none;
    color: white;
}
.March8-item-wrap {
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background: #484343;
    color: white;
}
.March8-item img {
    display: block;
    width: 100%;
    opacity: .75;
    transition: .5s ease-in-out;
    width: 278px;
    height: 388px;
    border-radius: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-style: inset;
    border-color: #a16ed0;
}
.March8-item-inner {
    position: absolute;
    top: 37%;
    left: 7%;
    right: 7%;
    bottom: 43%;
    border: 1px solid #8a307b;
    border-width: 0 1px 1px;
    transition: .4s ease-in-out;
}
.March8-heading {
    overflow: hidden;
    transform: translateY(-50%);
}
.March8-heading h3 {
    font-family: 'Pattaya', sans-serif;
    font-weight: 900;
    display: table;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    color: #e4c3f5;
}
.March8-heading h3:before,
.March8-heading h3:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 1px;
    background: #e4c3f5;
}
.March8-heading h3:before {
    left: -50px;
}
.March8-heading h3:after {
    right: -50px;
}
.March8-item-inner ul {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 0 0px;
    opacity: 0;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    transition: .4s ease-in-out;
    color: white;
}
.March8-item-inner li {
    position: relative;
    font-size: 13px;
    padding: 8px 0;
    margin-bottom: 4px;
}
.March8-item-inner li:after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -2px;
    bottom: -4px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: white;
    box-shadow: 10px 0 0 white, -10px 0 0 white;
}
.March8-item-inner li:last-child:after {
    content: none;
}
.March8-item:hover img {
    opacity: 0.45;
    transform: scale(1.1);
}
.March8-item:hover
 .March8-item-inner {
    top: 7%;
    bottom: 7%;
}
.March8-item:hover ul {
    opacity: 1;
    transition-delay: .5s;
}

@media (min-width: 530px) {
    .March8-item {
        flex-basis: 50%;
        flex-shrink: 0;
    }
}
@media (min-width: 768px) {
    .March8-item {
        flex-basis: 25.333333333%;
    }
}

.Love-item-inner button {
    cursor: pointer;
    min-width: 200px;
    padding: 7px 5px;
    text-transform: uppercase;
    vertical-align: middle;
    background: #b10e0e;
    border: none;
    color: #ffffff;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(173 167 175);
    transition: all 1s;
}
.Love_banner{
    background: url(../img/love-heart2.jpg) no-repeat;
    margin: 20px 74px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    min-width: 1200px;
    height: 1001px;
}
.Love-wrap {
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 286px 0 0px;
}
.Love-item {
    padding: 42px 0px 0px 21px;
}
.Love-item a {
    display: block;
    text-decoration: none;
    color: white;
}
.Love-item-wrap {
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background: #484343;
    color: white;
}
.Love-item img {
    display: block;
    width: 100%;
    opacity: .75;
    transition: .5s ease-in-out;
    width: 278px;
    height: 388px;
    border-radius: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-style: inset;
    border-color: #c52020;
}
.Love-item-inner {
    position: absolute;
    top: 15%;
    left: 7%;
    right: 7%;
    bottom: 19%;
    border: 1px solid #ff0000;
    border-width: 0 1px 1px;
    transition: .4s ease-in-out;
}
.Love-heading {
    overflow: hidden;
    transform: translateY(-50%);
}
.Love-heading h3 {
    font-family: 'Pattaya', sans-serif;
    font-weight: 900;
    display: table;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    color: #fd4b4b;
}
.Love-heading h3:before,
.Love-heading h3:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 1px;
    background: #ff0000;
}
.Love-heading h3:before {
    left: -50px;
}
.Love-heading h3:after {
    right: -50px;
}
.Love-item-inner ul {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 0 0px;
    opacity: 0;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    transition: .4s ease-in-out;
    color: white;
}
.Love-item-inner li {
    position: relative;
    font-size: 13px;
    padding: 8px 0;
    margin-bottom: 4px;
}
.Love-item-inner li:after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -2px;
    bottom: -4px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: white;
    box-shadow: 10px 0 0 white, -10px 0 0 white;
}
.Love-item-inner li:last-child:after {
    content: none;
}
.Love-item:hover img {
    opacity: 0.45;
    transform: scale(1.1);
}
.Love-item:hover
 .Love-item-inner {
    top: 7%;
    bottom: 7%;
}
.Love-item:hover ul {
    opacity: 1;
    transition-delay: .5s;
}

@media (min-width: 530px) {
    .Love-item {
        flex-basis: 50%;
        flex-shrink: 0;
    }
}
@media (min-width: 768px) {
    .Love-item {
        flex-basis: 25.333333333%;
    }
}
#enscart_my_wrapper {
   text-align: center;
   position: fixed;
   top: 80px;
   right: 20px;
   z-index: 1140;
}
 #enscart_myimage_wrapper {
   background: #ffffff;
   border-radius: 30px;
   width: 60px;
   height: 60px;
   cursor: pointer;
   box-shadow: 0 0 20px 0 rgba(0,0,0,.4);
   -moz-transition: all .2s ease-out;
   -o-transition: all .2s ease-out;
   -webkit-transition: all .2s ease-out;
   transition: all .2s ease-out;
   z-index: 1140;
}
 #enscart_my_wrapper img {
   height: 80%;
   width: auto;
   padding-top: 8px;
}
 #enscart_my_counter_wrapper {
   cursor: pointer;
   min-width: 30px;
   height: 30px;
   background-color: #d62240;
   color: #fff;
   border-radius: 30px;
   position: absolute;
   right: -5px;
   top: -5px;
   text-align: center;
   line-height: 30px;
   font-family: Arial,sans-serif;
   margin: 0px 3px;
   z-index: 1150;
}
#easynetshop-cart {
   border: none;
   background-color: transparent;
}
