*{margin: 0;padding:0 }
body {margin: 0;
     }


@font-face {
font-family: 'Ampir Deco';
src: url('/Krasivo/Ampir_Deco.ttf');
}

.Logo{margin: 0px -110px 29px -249px;
	  border-radius: 30px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
      height: 80px;}

.Logo img {border-radius: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-style: inset;
    border-color: #c73c4f;
    }

.container{max-width: 1200px;
	       max-height: 81px;
           max-width: 100%;
           margin: 0 auto;}

header .container{
	margin: 0 73px -19px;
	display: flex;
    justify-content: space-between;
    background: url(../img/header2.jpg );
    border-radius: 50px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    align-items: center;
    max-width: 1200px 100%;
    min-width: 1200px;}

header .Call_button{margin: 15px 150px;}

header nav {margin: 0}

nav li{ display: inline;
        margin: 0 10px;
        color: #ffd2d0;
        font-size: 16px;
        text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px crimson, 0 0 35px crimson, 0 0 40px crimson, 0 0 50px crimson, 0 0 75px crimson;}

nav li a{color: inherit;
         text-decoration: unset;}

nav ul{margin: 0 30px ;}

.Banner{
	background: url(../img/bunner.jpg)no-repeat;
    padding-bottom: 700px;
    margin: 20px 75px;
    border-top-right-radius: 50px;
    border-top-left-radius:50px;
    width: 1200px;
    }

h1 {padding: 541px 105px 90px;
color: #de9fde;
font:18pt Segoe print, cursive;
text-shadow: 0 0 0px white, 0 0 0px white, 0 0 24px white, 0 0 0px crimson, 0 0 40px crimson, 0 0 40px crimson, 0 0 50px crimson, 0 0 75px crimson;}
h2{margin: -56px 225px -91px;
    color: #de9fde;
text-shadow: 0 0 0px white, 0 0 0px white, 0 0 24px white, 0 0 0px crimson, 0 0 40px crimson, 0 0 40px crimson, 0 0 50px crimson, 0 0 75px crimson;}

a.but{
        display:block;
        width:60px;
        margin: 103px 300px;
        background-color:#DDA0DD;
        font-family: 'Open Sans', sans-serif;
        font-size:12px;
    font-weight:bold;
        text-decoration:none;
        color:#fff;
    text-shadow:rgba(255,255,255,0.6) 1px 1px 0;
        position:relative;
        padding:10px 20px;
        padding-right:50px;
        background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(214 22 31)),
        color-stop(1, rgb(214 32 226))
        );
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 3px 0px 0px #156785, 0px 10px 5px #999;
        -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 3px 0px 0px #156785, 0px 10px 5px #999;
        -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 3px 0px 0px #156785, 0px 10px 5px #999;
        box-shadow: inset 0px 1px 0px #020202, 0px 2px 0px 0px #93039c, 0px 10px 5px #131111;
}

a.but:active {
        top:3px;
        background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
        background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
        background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
        background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
        background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(62,184,229)),
        color-stop(1, rgb(44,160,202))
        );
        -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 3px 3px #999;
        -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 3px 3px #999;
        -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 3px 3px #999;
        box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 3px 3px #999;}

a.but::before {
        background-color:#fef8ff;
   background-repeat:no-repeat;
  background-position:center center;
  content:'\2764';
  color:#ea1075;
  text-shadow:none;
  font-weight:normal;
  vertical-align:middle;
  padding: 2px 0 0 4px;
  width:20px;
        height:20px;
        position:absolute;
        right:15px;
        top:50%;
        margin-top:-9px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
        -moz-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
        -o-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
        box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;}

header a.but:active:before {
        top:50%;
        margin-top:-12px;
        -webkit-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
        -moz-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
        -o-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
        box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;}

header .vxod_button{margin: 5px 2px 5px -95px;}
header a.vxod_but {
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 5px 20px;
    margin:5px 42px;
    color: #eadfdf;
    border: 1px solid #d62222;
    font-size: 14px;
    text-shadow: font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
    transition: .3s linear;
}

header a.vxod_but:before, header a.vxod_but:after, .link-content:before, .link-content:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 15px;
    height: 15px;
    transition: .3s linear;

}

header a.vxod_but:before {
    left: -1px;
    top: -1px;
    border-left: 1px solid #feb9ba;
    border-top: 1px solid #feb9ba;
}

header a.vxod_but:after {
    bottom: -1px;
    right: -1px;
    border-bottom: 1px solid #feb9ba;
    border-right: 1px solid #feb9ba;
}

.link-content:after {
    right: -1px;
    top: -1px;
    border-right: 1px solid #feb9ba;
    border-top: 1px solid #feb9ba;
}

.link-content:before {
    left: -1px;
    bottom: -1px;
    border-bottom: 1px solid #feb9ba;
    border-left: 1px solid #feb9ba;
}

header a.vxod_but:hover {
    color: #feb9ba;
    border-color: #feb9ba;
}
header .korzina_button{margin: 5px -270px 5px 5px;}
header a.korz_but {
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 5px 15px;
    margin: 5px 42px;
    color: #eadfdf;
    border: 1px solid #c73ed0;
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;
    transition: .3s linear;
}

header a.korz_but:before, header a.korz_but:after, .link:before, .link:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 15px;
    height: 15px;
    transition: .3s linear;
}

header a.korz_but:before {
    left: -1px;
    top: -1px;
    border-left: 1px solid #feb9ba;
    border-top: 1px solid #feb9ba;
}

header a.korz_but:after {
    bottom: -1px;
    right: -1px;
    border-bottom: 1px solid #feb9ba;
    border-right: 1px solid #feb9ba;
}

.link:after {
    right: -1px;
    top: -1px;
    border-right: 1px solid #feb9ba;
    border-top: 1px solid #feb9ba;
}

.link:before {
    left: -1px;
    bottom: -1px;
    border-bottom: 1px solid #feb9ba;
    border-left: 1px solid #feb9ba;
}

header a.korz_but:hover {
    color: #feb9ba;
    border-color: #feb9ba;
}

section.history{background:url(../img/bunner2.jpg);
margin: -20px 75px;
    width: 1200px;
    height: 836px;
    min-width: 1200px;
    position: relative;
    }

section.history h3{
    color: white;
    font-size: 14pt;
    font: Segoe print,cursive;
   margin: 0px 15px 0 434px;
    padding: 63px 15px;}

.text_effect {
font-family: 'Monotype Corsiva';
    color: rgb(242 182 247);
    font-size: 27px;
    text-shadow: rgb(10 7 7) 2px 0px 0px;
    margin: 0;
    padding: 67px 5px 0 437px;}

.text_effect span{
    color:rgb(230 154 236);
    padding: 0 5px 0 228px;
    font-size: 30px;
}

footer .footer_container{
    width: 1200px;
    height: 150px;
    background-color: currentcolor;
    margin: 250px 75px 0 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: url(../img/podval2.jpg);
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 0px;
    position:relative;
    }

    .info_dostavka{
       padding: 98px 20px 0
    }

     a.info_exp {
      position: relative;
      color: white;
      font-weight: bold;
      text-decoration: none;
      text-shadow: -1px -1px #000;
      user-select: none;
      padding: .8em 2em;
      outline: none;
      background-color: #212133;
      background-image: linear-gradient(45deg, rgb(255 255 255 / 0%) 30%, rgb(255 255 255 / 80%), rgb(255 255 255 / 0%) 70%), radial-gradient(190% 100% at 50% 0%, rgb(255 255 255 / 70%) 0%, rgb(0 0 0 / 50%) 50%, rgb(0 0 0 / 0%) 50%);
      background-repeat: no-repeat;
      background-size: 200% 100%, auto;
      background-position: 200% 0, 0 0;
      box-shadow: rgba(0,0,0,.3) 0 2px 5px;
    }

    a.info_exp:active {
     top: 1px;
     box-shadow: none;
    }
    a.info_exp:hover {
     transition: .5s linear;
     background-position: -200% 0, 0 0;
    }

    a.info_sogl {
     position: relative;
     color: white;
     font-weight: bold;
     text-decoration: none;
     text-shadow: -1px -1px #000;
     user-select: none;
     padding: .8em 2em;
     outline: none;
     background-color: #212133;
       background-image: linear-gradient(45deg, rgb(255 255 255 / 0%) 30%, rgb(255 255 255 / 80%), rgb(255 255 255 / 0%) 70%), radial-gradient(190% 100% at 50% 0%, rgb(255 255 255 / 70%) 0%, rgb(0 0 0 / 50%) 50%, rgb(0 0 0 / 0%) 50%);
       background-repeat: no-repeat;
       background-size: 200% 100%, auto;
       background-position: 200% 0, 0 0;
       box-shadow: rgba(0,0,0,.3) 0 2px 5px;}

    a.info_sogl:active {
     top: 1px;
     box-shadow: none;
    }
    a.info_sogl:hover {
     transition: .5s linear;
     background-position: -200% 0, 0 0;
    }

    footer h4{
       color: white;
       padding: 112px 0 0;
       text-shadow: 0 0 0px white, 0 0 0px white, 0 0 24px white, 0 0 0px #5478de, 0 0 40px #5770cc, 0 0 40px #045fe6, 0 0 50px #212746, 0 0 75px #2b65ce;
       font-size: 17pt;
    }

    .info_soglashenie{
           padding: 98px 20px 0;
    }

    .dostavka_banner {
        background: url(../img/dostavka.jpg);
        margin: 20px 75px 2px;
        width:1200px;
        height: 765px;
        min-width: 1200px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }

    .text1{  padding: 10px 25px 0 332px;}
    .zag1{padding: 10px 250px 0;}

    .text2{ padding: 55px 25px 0 332px;}
    .zag2{padding: 10px 294px 0;}

    .Pol_sogl_banner{
        background: url(../img/dostavka.jpg);
        margin: 20px 75px 2px;
        width:1200px;
        height: 800px;
        min-width: 1200px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }

    .text_sogl{padding: 10px 25px 0 332px;}
    .zag_sogl{padding: 10px 240px 0;
        font-size: 15pt;}

    .contacts_banner{
        background: url(../img/stol.jpg);
        margin: 20px 75px 2px;
        width:1200px;
        height: 671px;
        min-width: 1200px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }

    .text_cont{
        font-size: 14pt;
        transform: rotate(-19deg);
        padding: 269px 0px 0 408px;
        font-style: oblique;
    }    
